<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <!-- <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/LandingStyle.css">
        <title>Garage Sailor</title>
        <link rel="shortcut icon" href="../graphics/logo/current/insignia (hq).png">
    </head>
    <body>

        <img class="insignia" src="../graphics/logo/current/insignia (hq).png"/>

        <img class="logo" src="../graphics/logo/current/logo (hq).png"/>

        <img class="heading" src="../graphics/headings/current/one's trash.png"/>

        <div class="buttons">
            <button id="sailorbutton" href="SailorPage.html" class="sail"></button>
            <button id="sellerbutton" href="SellerPage.html" class="sell"></button>
        </div>

        <script type="text/javascript">
            document.getElementById("sellerbutton").onclick = function () {
                location.href = "SellerPage.html";
            };
            document.getElementById("sailorbutton").onclick = function () {
                location.href = "SailorPage.html";
            };
        </script>
    </body>
</html>
    
