<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <!-- <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/LandingStyle.css">
        <title>Garage Sailor</title>
        <link rel="shortcut icon" href="../graphics/logo/current/insignia (hq).png">
    </head>
    <body>

        <img class="insignia" src="../graphics/logo/current/insignia (hq).png"/>

        <img class="logo" src="../graphics/logo/current/logo (hq).png"/>

        <img class="heading" src="../graphics/headings/current/one's trash.png"/>

        <div class="buttons">
            <div class="button">
                <button id="sailorbutton" href="SailorPage.html" class="sail" class="tooltip"></button>
                    <span class="tooltiptext">test test</span>
            </div>
            <div class="button">
                <button id="sellerbutton" href="SellerPage.html" class="sell" class="tooltip"></button>
                    <span class="tooltiptext">test test</span>
            </div>
        </div>

        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            New here? Scroll Down
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Ready for an adventure?
            <br>
            <br>
            Garage Sailor offers you the opportunity to sail around to the 10 nearest garage sales closest to you. 
            <br>
            <br>
            We provide the best route for you the sailor to get from one site to the next and back home.
            <br>
            <br>
            This is done by our team of world class map wizards who have studied the art of sailing and will deliver you an exciting and efficient way for you to navigate through your journey.
            <br>
            <br>
            What you, the sailor, need to tell us:
            <br>
            <br>
            What kind of treasure are you interested in acquiring?
            <br>
            <br>
            Where you wish to begin your journey?
            <br>
            <br>
            What day will you set sail?
            <br>
            <br>
            <br>
            What are you waiting for?
            <br>
            Click here to <button id="sailorbutton" href="SailorPage.html" class="sail"></button>
            <br>

        </div>

        <div>


        </div>






        <script type="text/javascript">
            document.getElementById("sellerbutton").onclick = function () {
                location.href = "SellerPage.html";
            };
            document.getElementById("sailorbutton").onclick = function () {
                location.href = "SailorPage.html";
            };
        </script>
    </body>
</html>
    
